{
  "name": "teleuploader",
  "version": "1.0.0",
  "description": "Telegram file uploader backend",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.js",
    "start": "NODE_ENV=production bun index.js",
    "db:migrate": "psql $DATABASE_URL -f schema.sql",
    "test": "bun test test/rateLimit.test.js && bun test test/file.test.js && bun test test/telegram.test.js && bun test test/upload.test.js && bun test test/files.test.js && bun test test/health.test.js && bun test test/bot.test.js && bun test test/bootstrap.test.js"
  },
  "dependencies": {
    "@prisma/engines": "^7.8.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.0.4",
    "pg": "^8.11.0",
    "postgres": "^3.4.9",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
